<div class="boots-hero-fragment">
    <section class="boots-hero boots-hero-[#if configuration.heroHeight??]${configuration.heroHeight!'medium'}[#else]medium[/#if] boots-hero-align-[#if configuration.textAlignment??]${configuration.textAlignment!'center'}[#else]center[/#if] boots-hero-overlay-[#if configuration.overlayOpacity??]${configuration.overlayOpacity!'medium'}[#else]medium[/#if]">
        <!-- Hero Background Image -->
        <div class="boots-hero-background">
            <img 
                src="hero-default-background.png"
                alt="Professional optician services - comprehensive eye care and eyewear solutions"
                class="boots-hero-image"
                data-lfr-editable-id="hero-background"
                data-lfr-editable-type="image"
            >
        </div>
        
        <!-- Hero Content Overlay -->
        <div class="boots-hero-overlay"></div>
        
        <!-- Hero Content -->
        <div class="boots-container">
            <div class="boots-hero-content">
                <h1 class="boots-hero-title" data-lfr-editable-id="hero-title" data-lfr-editable-type="text">
                    Expert Eye Care & Professional Eyewear
                </h1>
                <p class="boots-hero-subtitle" data-lfr-editable-id="hero-subtitle" data-lfr-editable-type="text">
                    Discover comprehensive optical services, cutting-edge technology, and premium eyewear solutions designed to enhance your vision and style. Your trusted partner in professional eye care.
                </p>
                <div class="boots-hero-actions">
                    <a 
                        href="#learn-more" 
                        class="boots-hero-btn boots-hero-btn-primary"
                        data-lfr-editable-id="hero-button-primary" 
                        data-lfr-editable-type="link"
                    >
                        Learn More About Our Services
                    </a>
                    <a 
                        href="#book-appointment" 
                        class="boots-hero-btn boots-hero-btn-secondary"
                        data-lfr-editable-id="hero-button-secondary" 
                        data-lfr-editable-type="link"
                    >
                        Book Appointment
                    </a>
                </div>
            </div>
        </div>
        
        <!-- Scroll Indicator -->
        <div class="boots-hero-scroll-indicator" aria-hidden="true">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                <path d="M7 13L12 18L17 13" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M7 6L12 11L17 6" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
        </div>
    </section>
</div>