<div class="boots-chart-widget-fragment">
    <div class="boots-chart-card boots-card">
        <div class="boots-card-header">
            <h3 data-lfr-editable-id="chart-title" data-lfr-editable-type="text">${configuration.chartTitle!"Performance Chart"}</h3>
            [#if configuration.showControls!true]
            <div class="boots-chart-controls">
                <button class="boots-btn boots-btn-outline" data-period="week">Week</button>
                <button class="boots-btn boots-btn-outline active" data-period="month">Month</button>
                <button class="boots-btn boots-btn-outline" data-period="quarter">Quarter</button>
            </div>
            [/#if]
        </div>
        <div class="boots-card-body">
            <div class="boots-chart-container boots-chart-${configuration.chartHeight!"medium"}">
                <canvas id="boots-chart-${.globals.randomNamespace!"chart"}" data-chart-type="${configuration.chartType!"line"}" data-data-source="${configuration.dataSource!"sample"}"></canvas>
            </div>
        </div>
    </div>
</div>