<div class="text-confirmation-input">
	<div class="form-group mb-0">
		<div class="form-group-fields ${configuration.direction}">
			<div class="text-input">
				<label class="[#if !input.showLabel || !input.label?has_content]sr-only[/#if]" for="${fragmentEntryLinkNamespace}-text-input">${htmlUtil.escape(input.label)}[#if input.required][@clay["icon"] className="reference-mark" symbol="asterisk" /][/#if]</label>
				<input aria-describedby="${fragmentEntryLinkNamespace}-text-input-help-text" class="form-control" id="${fragmentEntryLinkNamespace}-text-input" maxlength="280" name="${input.name}" placeholder="${configuration.placeholder}" ${input.required?then('required', '')} type="text" [#if input.value??]value="${input.value}"[/#if] />			
			</div>
			<div class="${configuration.horizontalSpacerWidth}">
			</div>
			<div class="text-input confirmation">
				<label class="[#if !input.showLabel || !input.label?has_content]sr-only[/#if]" for="${fragmentEntryLinkNamespace}-text-confirmation-input">${htmlUtil.escape(configuration.label + ' ' + configuration.convertLabelToLowercase?then(input.label?lower_case, input.label))}[#if input.required][@clay["icon"] className="reference-mark" symbol="asterisk" /][/#if]</label>
				<input aria-describedby="${fragmentEntryLinkNamespace}-text-confirmation-input-help-text" class="form-control text-confirmation" id="${fragmentEntryLinkNamespace}-text-confirmation-input" maxlength="280" name="${input.name + '-confirmation'}" placeholder="${configuration.placeholder?has_content?then(configuration.label + ' ' + configuration.convertLabelToLowercase?then(configuration.placeholder?lower_case, configuration.placeholder),'')}" ${input.required?then('required', '')} type="text" [#if input.value??]value="${input.value}"[/#if] [#if configuration.errorDisplayMethod??]data-error="${configuration.errorMessage}"[/#if] />
			</div>
		</div>

		[#if configuration.errorDisplayMethod != "clientside"]
		[#if configuration.errorDisplayMethod == 'cssdisplay']
		[#assign validationClass = "form-feedback-group-display" /]
		[#elseif configuration.errorDisplayMethod == 'cssvisibility']
		[#assign validationClass = "form-feedback-group-visibility" /]
		[#else]
		[#assign validationClass = "" /]
		[/#if]
    <div aria-hidden="true" class="form-feedback-group lfr-de__field-feedback ${validationClass}">
      <div class="form-feedback-item">
        <span class="form-feedback-indicator inline-item-before"
          >[@clay["icon"] symbol="exclamation-full" /]
				</span>${configuration.errorMessage}
      </div>
    </div>
		[/#if]
		
		[#if input.showHelpText && input.helpText?has_content]
			<p class="mb-0 mt-1 text-secondary" id="${fragmentEntryLinkNamespace}-text-input-help-text">${htmlUtil.escape(input.helpText)}</p>
		[/#if]
	</div>
</div>