/*
 * Boots Partner Portal - Global CSS
 * Uses Liferay Classic theme tokens exclusively
 * All styles scoped to #wrapper for admin interface protection
 */



/* Boots Brand Color System */
#wrapper {
    /* Primary Boots Brand Colors using Liferay Classic theme tokens */
    --boots-primary: var(--brand-color-1, #184290);
    --boots-primary-light: var(--brand-color-2, #2563eb);
    --boots-primary-dark: var(--brand-color-3, #0f2a5a);
    
    /* Semantic Colors using Liferay tokens */
    --boots-white: var(--white, #fff);
    --boots-light: var(--gray-100, #f7f8f9);
    --boots-dark: var(--gray-900, #272833);
    --boots-text: var(--body-color, #1c1c24);
    --boots-muted: var(--text-muted, #a7a9bc);
    
    /* Spacing using Liferay tokens */
    --boots-spacing-xs: var(--spacer-1, 0.25rem);
    --boots-spacing-sm: var(--spacer-2, 0.5rem);
    --boots-spacing-md: var(--spacer-3, 1rem);
    --boots-spacing-lg: var(--spacer-4, 1.5rem);
    --boots-spacing-xl: var(--spacer-5, 3rem);
    --boots-spacing-xxl: var(--spacer-6, 4.5rem);
    
    /* Typography */
    --boots-font-family: var(--font-family-base, system-ui, -apple-system, sans-serif);
    --boots-font-size-sm: var(--font-size-sm, 0.875rem);
    --boots-font-size-base: var(--font-size-base, 0.875rem);
    --boots-font-size-lg: var(--font-size-lg, 1.125rem);
    --boots-font-weight-normal: var(--font-weight-normal, 400);
    --boots-font-weight-semi-bold: var(--font-weight-semi-bold, 600);
    --boots-font-weight-bold: var(--font-weight-bold, 700);
    
    /* Border radius */
    --boots-border-radius: var(--border-radius, 0.25rem);
    --boots-border-radius-lg: var(--border-radius-lg, 0.375rem);
    
    /* Shadows */
    --boots-shadow-sm: var(--box-shadow-sm, 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075));
    --boots-shadow: var(--box-shadow, 0 0.5rem 1rem rgba(0, 0, 0, 0.15));
    --boots-shadow-lg: var(--box-shadow-lg, 0 1rem 3rem rgba(0, 0, 0, 0.175));
    
    /* Transitions */
    --boots-transition: all 0.2s ease-in-out;
    --boots-transition-fast: all 0.15s ease-in-out;
}

/* Global Link Styles */
#wrapper a {
    color: var(--boots-primary-light);
    text-decoration: none;
    transition: var(--boots-transition);
}

#wrapper a:hover {
    color: var(--boots-primary-dark);
    text-decoration: underline;
}

#wrapper a:visited {
    color: var(--boots-primary);
}

#wrapper a:focus {
    outline: 2px solid var(--boots-primary);
    outline-offset: 2px;
}


/* Global Typography */
#wrapper h1,
#wrapper h2,
#wrapper h3,
#wrapper h4,
#wrapper h5,
#wrapper h6 {
    font-family: var(--boots-font-family);
    font-weight: var(--boots-font-weight-semi-bold);
    color: var(--boots-dark);
    line-height: 1.3;
}

#wrapper h1 {
    font-size: 2.5rem;
    font-weight: var(--boots-font-weight-bold);
}

#wrapper h2 {
    font-size: 2rem;
}

#wrapper h3 {
    font-size: 1.5rem;
}

#wrapper h4 {
    font-size: 1.25rem;
}

#wrapper p {
    font-family: var(--boots-font-family);
    font-size: var(--boots-font-size-base);
    color: var(--boots-text);
    line-height: 1.6;
    margin-bottom: var(--boots-spacing-md);
}

/* Boots Button System */
#wrapper .boots-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: var(--boots-spacing-sm) var(--boots-spacing-lg);
    font-family: var(--boots-font-family);
    font-size: var(--boots-font-size-base);
    font-weight: var(--boots-font-weight-semi-bold);
    text-decoration: none;
    border: 2px solid transparent;
    border-radius: var(--boots-border-radius);
    cursor: pointer;
    transition: var(--boots-transition);
    gap: var(--boots-spacing-sm);
    min-height: 44px;
}

#wrapper .boots-btn-primary {
    background-color: var(--boots-primary);
    color: var(--boots-white);
    border-color: var(--boots-primary);
}

#wrapper .boots-btn-primary:hover {
    background-color: var(--boots-primary-dark);
    border-color: var(--boots-primary-dark);
    transform: translateY(-1px);
    box-shadow: var(--boots-shadow);
}

#wrapper .boots-btn-outline {
    background-color: transparent;
    color: var(--boots-primary);
    border-color: var(--boots-primary);
}

#wrapper .boots-btn-outline:hover {
    background-color: var(--boots-primary);
    color: var(--boots-white);
}

#wrapper .boots-btn-light {
    background-color: var(--boots-light);
    color: var(--boots-dark);
    border-color: var(--boots-light);
}

#wrapper .boots-btn-light:hover {
    background-color: var(--boots-white);
    box-shadow: var(--boots-shadow-sm);
}

/* Card System */
#wrapper .boots-card {
    background: var(--boots-white);
    border-radius: var(--boots-border-radius-lg);
    box-shadow: var(--boots-shadow-sm);
    overflow: hidden;
    transition: var(--boots-transition);
    border: 1px solid var(--gray-200, #f1f2f5);
}

#wrapper .boots-card:hover {
    box-shadow: var(--boots-shadow);
    transform: translateY(-2px);
}

#wrapper .boots-card-header {
    padding: var(--boots-spacing-lg);
    border-bottom: 1px solid var(--gray-200, #f1f2f5);
    background-color: var(--boots-light);
}

#wrapper .boots-card-body {
    padding: var(--boots-spacing-lg);
}

#wrapper .boots-card-title {
    font-size: var(--boots-font-size-lg);
    font-weight: var(--boots-font-weight-semi-bold);
    color: var(--boots-dark);
    margin-bottom: var(--boots-spacing-sm);
}

#wrapper .boots-card-text {
    color: var(--boots-muted);
    font-size: var(--boots-font-size-sm);
}

/* Grid System */
#wrapper .boots-container {
    width: 100%;
    max-width: var(--container-max-xl, 1248px);
    margin: 0 auto;
    padding: 0 var(--boots-spacing-lg);
}

#wrapper .boots-row {
    display: flex;
    flex-wrap: wrap;
    margin: 0 calc(var(--boots-spacing-sm) * -1);
}

#wrapper .boots-col {
    flex: 1;
    padding: 0 var(--boots-spacing-sm);
}

#wrapper .boots-col-12 { flex: 0 0 100%; max-width: 100%; }
#wrapper .boots-col-6 { flex: 0 0 50%; max-width: 50%; }
#wrapper .boots-col-4 { flex: 0 0 33.333333%; max-width: 33.333333%; }
#wrapper .boots-col-3 { flex: 0 0 25%; max-width: 25%; }

/* Left Sliding Menu Support */
#wrapper .boots-main-content {
    transition: transform 0.3s ease-in-out, margin-left 0.3s ease-in-out;
}

#wrapper .boots-main-content.menu-open {
    transform: translateX(280px);
    margin-left: 0;
}

#wrapper .boots-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1040;
    opacity: 0;
    visibility: hidden;
    transition: var(--boots-transition);
}

#wrapper .boots-overlay.show {
    opacity: 1;
    visibility: visible;
}

/* Utility Classes */
#wrapper .boots-text-center { text-align: center; }
#wrapper .boots-text-left { text-align: left; }
#wrapper .boots-text-right { text-align: right; }

#wrapper .boots-mb-0 { margin-bottom: 0; }
#wrapper .boots-mb-1 { margin-bottom: var(--boots-spacing-xs); }
#wrapper .boots-mb-2 { margin-bottom: var(--boots-spacing-sm); }
#wrapper .boots-mb-3 { margin-bottom: var(--boots-spacing-md); }
#wrapper .boots-mb-4 { margin-bottom: var(--boots-spacing-lg); }

#wrapper .boots-mt-0 { margin-top: 0; }
#wrapper .boots-mt-1 { margin-top: var(--boots-spacing-xs); }
#wrapper .boots-mt-2 { margin-top: var(--boots-spacing-sm); }
#wrapper .boots-mt-3 { margin-top: var(--boots-spacing-md); }
#wrapper .boots-mt-4 { margin-top: var(--boots-spacing-lg); }

#wrapper .boots-p-0 { padding: 0; }
#wrapper .boots-p-1 { padding: var(--boots-spacing-xs); }
#wrapper .boots-p-2 { padding: var(--boots-spacing-sm); }
#wrapper .boots-p-3 { padding: var(--boots-spacing-md); }
#wrapper .boots-p-4 { padding: var(--boots-spacing-lg); }

#wrapper .boots-d-none { display: none !important; }
#wrapper .boots-d-block { display: block !important; }
#wrapper .boots-d-flex { display: flex !important; }
#wrapper .boots-d-grid { display: grid !important; }

/* Responsive Design */
@media (max-width: 768px) {
    #wrapper .boots-col-6,
    #wrapper .boots-col-4,
    #wrapper .boots-col-3 {
        flex: 0 0 100%;
        max-width: 100%;
    }
    
    #wrapper .boots-container {
        padding: 0 var(--boots-spacing-md);
    }
    
    #wrapper h1 {
        font-size: 2rem;
    }
    
    #wrapper h2 {
        font-size: 1.75rem;
    }
    
    #wrapper .boots-main-content.menu-open {
        transform: translateX(240px);
    }
}

/* Status Indicators */
#wrapper .boots-status {
    display: inline-block;
    padding: var(--boots-spacing-xs) var(--boots-spacing-sm);
    font-size: var(--boots-font-size-sm);
    font-weight: var(--boots-font-weight-semi-bold);
    border-radius: var(--boots-border-radius);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

#wrapper .boots-status-success {
    background-color: var(--success, #287d3c);
    color: var(--boots-white);
}

#wrapper .boots-status-warning {
    background-color: var(--warning, #b95000);
    color: var(--boots-white);
}

#wrapper .boots-status-info {
    background-color: var(--info, #2e5aac);
    color: var(--boots-white);
}

#wrapper .boots-status-primary {
    background-color: var(--boots-primary);
    color: var(--boots-white);
}

/* Loading States */
#wrapper .boots-loading {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 2px solid var(--boots-light);
    border-top: 2px solid var(--boots-primary);
    border-radius: 50%;
    animation: boots-spin 1s linear infinite;
}

@keyframes boots-spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Accessibility Improvements */
#wrapper .boots-sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

#wrapper .boots-focus-visible:focus {
    outline: 2px solid var(--boots-primary);
    outline-offset: 2px;
}

/* Chart Container Styles */
#wrapper .boots-chart-container {
    position: relative;
    width: 100%;
    height: 300px;
    margin-bottom: var(--boots-spacing-lg);
}

#wrapper .boots-chart-container canvas {
    max-width: 100%;
    height: auto;
}
