/*
 * Boots Header Fragment
 * Left-sliding navigation menu with Boots branding
 */

/* Header Container */
#wrapper .boots-header-fragment {
    position: relative;
    z-index: 1030;
}

#wrapper .boots-header {
    background: var(--boots-white);
    border-bottom: 1px solid var(--gray-200, #f1f2f5);
    box-shadow: var(--boots-shadow-sm);
    position: sticky;
    top: 0;
    z-index: 1030;
    transition: var(--boots-transition);
}

#wrapper .boots-header-primary {
    background: var(--boots-primary);
    color: var(--boots-white);
    border-bottom-color: var(--boots-primary-dark);
}

#wrapper .boots-header-primary .boots-partner-name span,
#wrapper .boots-header-primary .boots-notification-btn,
#wrapper .boots-header-primary .boots-profile-btn {
    color: var(--boots-white);
}

/* Header Content */
#wrapper .boots-header-content {
    display: flex;
    align-items: center;
    height: 70px;
    gap: var(--boots-spacing-lg);
}

/* Menu Toggle Button */
#wrapper .boots-menu-toggle {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    padding: 0;
    background: transparent;
    border: 2px solid transparent;
    border-radius: var(--boots-border-radius);
    cursor: pointer;
    transition: var(--boots-transition);
}

#wrapper .boots-menu-toggle:hover {
    background: var(--gray-100, #f7f8f9);
    border-color: var(--gray-200, #f1f2f5);
}

#wrapper .boots-menu-toggle:focus {
    outline: none;
    border-color: var(--boots-primary);
    box-shadow: 0 0 0 2px rgba(24, 66, 144, 0.1);
}

#wrapper .boots-menu-toggle.active {
    background: var(--boots-primary);
    border-color: var(--boots-primary);
}

#wrapper .boots-menu-toggle.active .boots-menu-icon span {
    background: var(--boots-white);
}

/* Menu Icon Animation */
#wrapper .boots-menu-icon {
    position: relative;
    width: 20px;
    height: 16px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#wrapper .boots-menu-icon span {
    display: block;
    width: 100%;
    height: 2px;
    background: var(--boots-dark);
    border-radius: 1px;
    transition: var(--boots-transition);
}

#wrapper .boots-menu-toggle.active .boots-menu-icon span:first-child {
    transform: rotate(45deg) translate(5px, 5px);
}

#wrapper .boots-menu-toggle.active .boots-menu-icon span:nth-child(2) {
    opacity: 0;
}

#wrapper .boots-menu-toggle.active .boots-menu-icon span:last-child {
    transform: rotate(-45deg) translate(7px, -6px);
}

/* Logo */
#wrapper .boots-header-logo {
    flex-shrink: 0;
}

#wrapper .boots-header-logo img {
    height: 40px;
    width: auto;
}

/* Partner Name */
#wrapper .boots-partner-name {
    flex-grow: 1;
    margin-left: var(--boots-spacing-lg);
}

#wrapper .boots-partner-name span {
    font-size: var(--boots-font-size-lg);
    font-weight: var(--boots-font-weight-semi-bold);
    color: var(--boots-dark);
}

/* Header Actions */
#wrapper .boots-header-actions {
    display: flex;
    align-items: center;
    gap: var(--boots-spacing-md);
}

/* Notifications */
#wrapper .boots-notifications {
    position: relative;
}

#wrapper .boots-notification-btn {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    padding: 0;
    background: transparent;
    border: 2px solid transparent;
    border-radius: var(--boots-border-radius);
    color: var(--boots-dark);
    cursor: pointer;
    transition: var(--boots-transition);
}

#wrapper .boots-notification-btn:hover {
    background: var(--gray-100, #f7f8f9);
    border-color: var(--gray-200, #f1f2f5);
}

#wrapper .boots-notification-btn:focus {
    outline: none;
    border-color: var(--boots-primary);
    box-shadow: 0 0 0 2px rgba(24, 66, 144, 0.1);
}

#wrapper .boots-notification-badge {
    position: absolute;
    top: 8px;
    right: 8px;
    width: 18px;
    height: 18px;
    background: #dc3545;
    color: var(--boots-white);
    font-size: 11px;
    font-weight: var(--boots-font-weight-bold);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 1;
}

/* Notifications Dropdown */
#wrapper .boots-notifications-dropdown {
    position: absolute;
    top: calc(100% + 8px);
    right: 0;
    width: 320px;
    background: var(--boots-white);
    border: 1px solid var(--gray-200, #f1f2f5);
    border-radius: var(--boots-border-radius-lg);
    box-shadow: var(--boots-shadow-lg);
    z-index: 1060;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: var(--boots-transition);
}

#wrapper .boots-notifications.show .boots-notifications-dropdown {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

#wrapper .boots-notifications-header {
    padding: var(--boots-spacing-lg);
    border-bottom: 1px solid var(--gray-200, #f1f2f5);
}

#wrapper .boots-notifications-header h4 {
    margin: 0;
    font-size: var(--boots-font-size-lg);
    font-weight: var(--boots-font-weight-semi-bold);
    color: var(--boots-dark);
}

#wrapper .boots-notification-item {
    padding: var(--boots-spacing-lg);
    border-bottom: 1px solid var(--gray-100, #f7f8f9);
    transition: var(--boots-transition);
}

#wrapper .boots-notification-item:hover {
    background: var(--gray-50, #f8f9fa);
}

#wrapper .boots-notification-item:last-child {
    border-bottom: none;
}

#wrapper .boots-notification-content h5 {
    margin: 0 0 var(--boots-spacing-xs) 0;
    font-size: var(--boots-font-size-base);
    font-weight: var(--boots-font-weight-semi-bold);
    color: var(--boots-dark);
}

#wrapper .boots-notification-content p {
    margin: 0 0 var(--boots-spacing-xs) 0;
    font-size: var(--boots-font-size-sm);
    color: var(--boots-muted);
}

#wrapper .boots-notification-content small {
    font-size: 12px;
    color: var(--boots-muted);
}

#wrapper .boots-notifications-footer {
    padding: var(--boots-spacing-lg);
    border-top: 1px solid var(--gray-200, #f1f2f5);
}

/* User Profile */
#wrapper .boots-user-profile {
    position: relative;
}

#wrapper .boots-profile-btn {
    display: flex;
    align-items: center;
    gap: var(--boots-spacing-sm);
    padding: var(--boots-spacing-sm) var(--boots-spacing-md);
    background: transparent;
    border: 2px solid transparent;
    border-radius: var(--boots-border-radius);
    color: var(--boots-dark);
    cursor: pointer;
    transition: var(--boots-transition);
    min-height: 44px;
}

#wrapper .boots-profile-btn:hover {
    background: var(--gray-100, #f7f8f9);
    border-color: var(--gray-200, #f1f2f5);
}

#wrapper .boots-profile-btn:focus {
    outline: none;
    border-color: var(--boots-primary);
    box-shadow: 0 0 0 2px rgba(24, 66, 144, 0.1);
}

#wrapper .boots-avatar {
    width: 32px;
    height: 32px;
    background: var(--boots-primary);
    color: var(--boots-white);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#wrapper .boots-profile-name {
    font-weight: var(--boots-font-weight-semi-bold);
    white-space: nowrap;
}

#wrapper .boots-chevron {
    transition: var(--boots-transition);
}

#wrapper .boots-user-profile.show .boots-chevron {
    transform: rotate(180deg);
}

/* Profile Dropdown */
#wrapper .boots-profile-dropdown {
    position: absolute;
    top: calc(100% + 8px);
    right: 0;
    width: 280px;
    background: var(--boots-white);
    border: 1px solid var(--gray-200, #f1f2f5);
    border-radius: var(--boots-border-radius-lg);
    box-shadow: var(--boots-shadow-lg);
    z-index: 1060;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: var(--boots-transition);
}

#wrapper .boots-user-profile.show .boots-profile-dropdown {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

#wrapper .boots-profile-info {
    padding: var(--boots-spacing-lg);
    border-bottom: 1px solid var(--gray-200, #f1f2f5);
    text-align: center;
}

#wrapper .boots-profile-details h4 {
    margin: 0 0 var(--boots-spacing-xs) 0;
    font-size: var(--boots-font-size-lg);
    font-weight: var(--boots-font-weight-semi-bold);
    color: var(--boots-dark);
}

#wrapper .boots-profile-details p {
    margin: 0;
    font-size: var(--boots-font-size-sm);
    color: var(--boots-muted);
}

#wrapper .boots-profile-link {
    display: flex;
    align-items: center;
    gap: var(--boots-spacing-md);
    padding: var(--boots-spacing-md) var(--boots-spacing-lg);
    color: var(--boots-dark);
    text-decoration: none;
    transition: var(--boots-transition);
}

#wrapper .boots-profile-link:hover {
    background: var(--gray-100, #f7f8f9);
    color: var(--boots-primary);
}

#wrapper .boots-profile-divider {
    height: 1px;
    background: var(--gray-200, #f1f2f5);
    margin: var(--boots-spacing-sm) 0;
}

/* Left Sliding Menu */
#wrapper .boots-sliding-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 280px;
    height: 100vh;
    background: var(--boots-white);
    border-right: 1px solid var(--gray-200, #f1f2f5);
    box-shadow: var(--boots-shadow-lg);
    z-index: 1050;
    transform: translateX(-100%);
    transition: transform 0.3s ease-in-out;
    overflow-y: auto;
}

#wrapper .boots-sliding-menu.show {
    transform: translateX(0);
}

/* Menu Header */
#wrapper .boots-menu-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--boots-spacing-lg);
    border-bottom: 1px solid var(--gray-200, #f1f2f5);
    height: 70px;
}

#wrapper .boots-menu-logo img {
    height: 30px;
    width: auto;
}

#wrapper .boots-menu-close {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    padding: 0;
    background: transparent;
    border: 2px solid transparent;
    border-radius: var(--boots-border-radius);
    color: var(--boots-dark);
    cursor: pointer;
    transition: var(--boots-transition);
}

#wrapper .boots-menu-close:hover {
    background: var(--gray-100, #f7f8f9);
    border-color: var(--gray-200, #f1f2f5);
}

#wrapper .boots-menu-close:focus {
    outline: none;
    border-color: var(--boots-primary);
    box-shadow: 0 0 0 2px rgba(24, 66, 144, 0.1);
}

/* Menu Content */
#wrapper .boots-menu-content {
    padding: var(--boots-spacing-lg);
    height: calc(100vh - 70px);
    display: flex;
    flex-direction: column;
}

#wrapper .boots-menu-list {
    list-style: none;
    padding: 0;
    margin: 0;
    flex-grow: 1;
}

#wrapper .boots-menu-item {
    margin-bottom: var(--boots-spacing-xs);
}

#wrapper .boots-menu-link {
    display: flex;
    align-items: center;
    gap: var(--boots-spacing-md);
    padding: var(--boots-spacing-md);
    color: var(--boots-dark);
    text-decoration: none;
    border-radius: var(--boots-border-radius);
    transition: var(--boots-transition);
    font-weight: var(--boots-font-weight-normal);
}

#wrapper .boots-menu-link:hover {
    background: var(--gray-100, #f7f8f9);
    color: var(--boots-primary);
}

#wrapper .boots-menu-link.active {
    background: var(--boots-primary);
    color: var(--boots-white);
    font-weight: var(--boots-font-weight-semi-bold);
}

#wrapper .boots-menu-link.active svg {
    color: var(--boots-white);
}

/* Menu Footer */
#wrapper .boots-menu-footer {
    margin-top: auto;
    padding-top: var(--boots-spacing-lg);
    border-top: 1px solid var(--gray-200, #f1f2f5);
}

#wrapper .boots-menu-user {
    padding: var(--boots-spacing-md);
    background: var(--gray-100, #f7f8f9);
    border-radius: var(--boots-border-radius);
}

#wrapper .boots-menu-user-info h4 {
    margin: 0 0 var(--boots-spacing-xs) 0;
    font-size: var(--boots-font-size-base);
    font-weight: var(--boots-font-weight-semi-bold);
    color: var(--boots-dark);
}

#wrapper .boots-menu-user-info p {
    margin: 0;
    font-size: var(--boots-font-size-sm);
    color: var(--boots-muted);
}

/* Overlay */
#wrapper .boots-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1040;
    opacity: 0;
    visibility: hidden;
    transition: var(--boots-transition);
}

#wrapper .boots-overlay.show {
    opacity: 1;
    visibility: visible;
}

/* Responsive Design */
@media (max-width: 768px) {
    #wrapper .boots-header-content {
        gap: var(--boots-spacing-md);
    }
    
    #wrapper .boots-partner-name {
        margin-left: var(--boots-spacing-md);
    }
    
    #wrapper .boots-partner-name span {
        font-size: var(--boots-font-size-base);
    }
    
    #wrapper .boots-profile-name {
        display: none;
    }
    
    #wrapper .boots-sliding-menu {
        width: 240px;
    }
    
    #wrapper .boots-notifications-dropdown,
    #wrapper .boots-profile-dropdown {
        width: 280px;
        right: -120px;
    }
}

@media (max-width: 480px) {
    #wrapper .boots-header-content {
        height: 60px;
    }
    
    #wrapper .boots-header-logo img {
        height: 30px;
    }
    
    #wrapper .boots-menu-header {
        height: 60px;
    }
    
    #wrapper .boots-menu-content {
        height: calc(100vh - 60px);
    }
}
