/**
 * Boots Progress Widget Fragment Styles
 * Individual progress bar component
 */

/* Fragment Container */
#wrapper .boots-progress-widget-fragment {
    width: 100%;
    display: block;
}

/* Progress Card Base */
#wrapper .boots-progress-card {
    background: var(--boots-white);
    border: 1px solid var(--boots-border-light);
    border-radius: var(--boots-border-radius-lg);
    padding: var(--boots-spacing-lg);
    transition: var(--boots-transition);
    height: 100%;
    display: flex;
    flex-direction: column;
}

#wrapper .boots-progress-card:hover {
    box-shadow: var(--boots-shadow-lg);
    transform: translateY(-2px);
}

/* Card Header */
#wrapper .boots-progress-card .boots-card-header {
    display: flex;
    align-items: center;
    gap: var(--boots-spacing-md);
    margin-bottom: var(--boots-spacing-lg);
    flex-shrink: 0;
}

#wrapper .boots-progress-card .boots-card-header h3 {
    font-size: var(--boots-font-size-sm);
    font-weight: var(--boots-font-weight-semi-bold);
    color: var(--boots-text-secondary);
    margin: 0;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* Progress Icons */
#wrapper .boots-progress-icon {
    width: 40px;
    height: 40px;
    border-radius: var(--boots-border-radius-md);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

#wrapper .boots-icon-training {
    background: linear-gradient(135deg, var(--boots-primary) 0%, var(--boots-primary-dark) 100%);
    color: var(--boots-white);
}

#wrapper .boots-icon-certification {
    background: linear-gradient(135deg, #10B981 0%, #059669 100%);
    color: var(--boots-white);
}

#wrapper .boots-icon-progress {
    background: linear-gradient(135deg, #8B5CF6 0%, #7C3AED 100%);
    color: var(--boots-white);
}

#wrapper .boots-icon-chart {
    background: linear-gradient(135deg, #06B6D4 0%, #0891B2 100%);
    color: var(--boots-white);
}

/* Card Body */
#wrapper .boots-progress-card .boots-card-body {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: var(--boots-spacing-md);
}

/* Progress Value */
#wrapper .boots-progress-value {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: var(--boots-spacing-sm);
}

#wrapper .boots-progress-value > span {
    font-size: clamp(1.5rem, 3vw, 2rem);
    font-weight: var(--boots-font-weight-bold);
    color: var(--boots-text-primary);
    line-height: 1;
}

/* Progress Bar */
#wrapper .boots-progress-bar {
    width: 100%;
    height: 8px;
    background: var(--boots-gray-200);
    border-radius: 4px;
    overflow: hidden;
    position: relative;
}

#wrapper .boots-progress-fill {
    height: 100%;
    border-radius: 4px;
    transition: width 1.5s ease-in-out;
    position: relative;
}

/* Progress Colors */
#wrapper .boots-progress-primary {
    background: linear-gradient(90deg, var(--boots-primary) 0%, var(--boots-primary-dark) 100%);
}

#wrapper .boots-progress-success {
    background: linear-gradient(90deg, #10B981 0%, #059669 100%);
}

#wrapper .boots-progress-warning {
    background: linear-gradient(90deg, #F59E0B 0%, #D97706 100%);
}

#wrapper .boots-progress-danger {
    background: linear-gradient(90deg, #EF4444 0%, #DC2626 100%);
}

/* Progress fill animation effect */
#wrapper .boots-progress-fill::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-image: linear-gradient(
        -45deg,
        rgba(255, 255, 255, 0.2) 25%,
        transparent 25%,
        transparent 50%,
        rgba(255, 255, 255, 0.2) 50%,
        rgba(255, 255, 255, 0.2) 75%,
        transparent 75%,
        transparent
    );
    background-size: 50px 50px;
    animation: progressMove 2s linear infinite;
}

@keyframes progressMove {
    0% {
        background-position: 0 0;
    }
    100% {
        background-position: 50px 50px;
    }
}

/* Progress Description */
#wrapper .boots-progress-description {
    font-size: var(--boots-font-size-sm);
    color: var(--boots-text-secondary);
    margin: 0;
    line-height: 1.4;
}

/* Counter Animation */
#wrapper [data-counter] {
    display: inline-block;
}

/* Responsive Design */
@media (max-width: 768px) {
    #wrapper .boots-progress-card {
        padding: var(--boots-spacing-md);
    }
    
    #wrapper .boots-progress-card .boots-card-header {
        gap: var(--boots-spacing-sm);
        margin-bottom: var(--boots-spacing-md);
    }
    
    #wrapper .boots-progress-icon {
        width: 36px;
        height: 36px;
    }
    
    #wrapper .boots-progress-card .boots-card-header h3 {
        font-size: var(--boots-font-size-xs);
    }
}

/* Edit Mode Styling */
#wrapper .lfr-layout-structure-item-container .boots-progress-widget-fragment {
    min-height: 120px;
    border: 2px dashed var(--boots-border-light);
    border-radius: var(--boots-border-radius-lg);
    padding: var(--boots-spacing-md);
}

#wrapper .lfr-layout-structure-item-container .boots-progress-card {
    border: none;
    background: transparent;
}