<div class="boots-invoice-detail-fragment">
    <div class="boots-invoice-card boots-card">
        <div class="boots-invoice-header">
            <div class="boots-invoice-icon">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" class="boots-icon-invoice">
                    <path d="M14 2H6C5.47 2 4.96 2.21 4.59 2.59C4.21 2.96 4 3.47 4 4V20C4 20.53 4.21 21.04 4.59 21.41C4.96 21.79 5.47 22 6 22H18C18.53 22 19.04 21.79 19.41 21.41C19.79 21.04 20 20.53 20 20V8L14 2Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <polyline points="14,2 14,8 20,8" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <line x1="16" y1="13" x2="8" y2="13" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                    <line x1="16" y1="17" x2="8" y2="17" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                    <polyline points="10,9 9,9 8,9" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                </svg>
            </div>
            <div class="boots-invoice-header-content">
                <h3 class="boots-invoice-number" data-lfr-editable-id="invoice-number" data-lfr-editable-type="text">${configuration.invoiceNumber!"INV-2024-001"}</h3>
                <p class="boots-customer-name" data-lfr-editable-id="customer-name" data-lfr-editable-type="text">${configuration.customerName!"Acme Corporation"}</p>
            </div>
        </div>
        
        <div class="boots-invoice-content">
            <div class="boots-invoice-details">
                <div class="boots-detail-row boots-amount-row">
                    <div class="boots-detail-label">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" class="boots-detail-icon">
                            <line x1="12" y1="1" x2="12" y2="23" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                            <path d="M17 5H9.5C8.57 5 7.67 5.37 7.02 6.02C6.37 6.67 6 7.57 6 8.5S6.37 10.33 7.02 10.98C7.67 11.63 8.57 12 9.5 12H14.5C15.43 12 16.33 12.37 16.98 13.02C17.63 13.67 18 14.57 18 15.5S17.63 17.33 16.98 17.98C16.33 18.63 15.43 19 14.5 19H6" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                        <span>Amount</span>
                    </div>
                    <div class="boots-detail-value boots-amount-value" data-lfr-editable-id="invoice-amount" data-lfr-editable-type="text">${configuration.invoiceAmount!"£2,450.00"}</div>
                </div>
                
                <div class="boots-detail-row boots-date-row">
                    <div class="boots-detail-label">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" class="boots-detail-icon">
                            <rect x="3" y="4" width="18" height="18" rx="2" ry="2" stroke="currentColor" stroke-width="2"/>
                            <line x1="16" y1="2" x2="16" y2="6" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                            <line x1="8" y1="2" x2="8" y2="6" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                            <line x1="3" y1="10" x2="21" y2="10" stroke="currentColor" stroke-width="2"/>
                        </svg>
                        <span>Due Date</span>
                    </div>
                    <div class="boots-detail-value boots-due-date" data-lfr-editable-id="due-date" data-lfr-editable-type="text">${configuration.dueDate!"2024-12-31"}</div>
                </div>
                
                <div class="boots-detail-row boots-appointments-row">
                    <div class="boots-detail-label">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" class="boots-detail-icon">
                            <path d="M20 21V19C20 17.9391 19.5786 16.9217 18.8284 16.1716C18.0783 15.4214 17.0609 15 16 15H8C6.93913 15 5.92172 15.4214 5.17157 16.1716C4.42143 16.9217 4 17.9391 4 19V21" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <circle cx="12" cy="7" r="4" stroke="currentColor" stroke-width="2"/>
                        </svg>
                        <span>Appointments</span>
                    </div>
                    <div class="boots-detail-value boots-appointments-count" data-lfr-editable-id="number-of-appointments" data-lfr-editable-type="text">${configuration.numberOfAppointments!"12"}</div>
                </div>
            </div>
            
            [#if configuration.showDownloadButton!true]
            <div class="boots-invoice-actions">
                <button class="btn btn-primary boots-download-btn" id="download-invoice-btn">
                    <svg width="18" height="18" viewBox="0 0 24 24" fill="none" class="boots-download-icon">
                        <path d="M21 15V19C21 19.5304 20.7893 20.0391 20.4142 20.4142C20.0391 20.7893 19.5304 21 19 21H5C4.46957 21 3.96086 20.7893 3.58579 20.4142C3.21071 20.0391 3 19.5304 3 19V15" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <polyline points="7,10 12,15 17,10" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <line x1="12" y1="15" x2="12" y2="3" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                    </svg>
                    Download Invoice
                </button>
            </div>
            [/#if]
        </div>
    </div>
</div>